/*Color Scheme
#5BC0EB; rgba(91, 192, 235, 1); blue jeans
#FDE74C; rgba(253, 231, 76, 1); gargoyle gas
#9BC53D; rgba(155, 197, 61, 1); android green
#C3423F; rgba(195, 66, 63, 1);  english vermilion
#211A1E; rgba(33, 26, 30, 1);   eerie black
*/

/*Global styles
-----------------------------------------------------*/
html
{
  /*set 'box-sizing: border-box' on an element
  padding and border are included in the width and height.
  must include, this makes all content within the box to inherit
  the box sizing inside that element if its sizing is changed
  *, *:before, *:after
  {
    box-sizing: inherit;
  }*/
  box-sizing: border-box;
  /* font-family: 'Courgette', cursive; */
  font-family: 'Zilla Slab', serif;
  font-size: 1.1em;
  background: radial-gradient(rgba(33, 26, 30, .7), rgba(0, 0, 0, 1));
  color: #FDE74C; /*gargoyle gas*/
}
h1
{
  font-family: 'Courgette', cursive;
  color: #9BC53D; /*green*/
}
h2
{
  color: #5BC0EB; /*blue jean*/
}
h3
{
  color: #C3423F; /*vermilion*/
  font-style: italic;
  text-decoration: underline;
}
.my-name
{
  color: #C3423F; /*vermilion*/
}
.header
{
  border-bottom: 3px solid #C3423F; /*vermilion*/
}
*, *:before, *:after
{
  box-sizing: inherit;
}
/* image maximum width */
img, video
{
  max-width: 100%;
}

/* padding around all content */
.header, /*nav,*/ #about, #knowledge, #resume, .footer,
.title, .desc, .desc+p, .vid-sect, .vid, .nested-container,
.img, #aa-main-img, #aa-thumbnail, .contr, .contr+ul
{
  /* background: #211A1E; */
	padding: 10px;
}
/* container for page  layout
===================================================== */
.container
{
  /* creates a grid layout */
  display: grid;
  /* creates a 12 column grid layout */
  grid-template-columns: repeat(12, 1fr);
  /* gap between elements in container*/
  /* gap: 10px; */
  margin: 0 auto;
}
/* targets all elements that are a direct child of .container */
.container > *
{
  grid-column: 1 / span 12;
}
.nested-container
{
  /* creates a grid layout */
  display: grid;
  /* creates a 12 column grid layout */
  grid-template-columns: repeat(12, 1fr);
  /* gap between elements in container*/
  gap: 10px;
  margin-top: 20px;
}
.nested-container > *
{
  /* starts at line 1 and covers entire 12 columns */
  grid-column: 1 / span 12;
  /* removes margin */
  margin: 0;
}
/*icons
==========================================================*/
i
{
  font-size: 2.5em;
  color: #5BC0EB; /*blue jean*/
}
/*porjects
=========================================================*/
.title
{
  border-bottom: 3px solid #C3423F; /*vermilion*/
  border-top: 3px solid #C3423F; /*vermilion*/
}

/*navigation
===========================================================*/
.container nav
{
  background: linear-gradient(rgba(33, 26, 30, .3), rgba(33, 26, 30, .5), rgba(33, 26, 30, .3));
  /* position: fixed; */
  margin-top: 0;
  grid-column:  4 / span 9;
  grid-row: 1;
}
nav ul
{
  /* removed bullets from list */
  list-style: none;
  /* removes margins */
  margin: 0;
  /* removes padding */
  padding: 0;
}
a
{
  color: #5BC0EB; /*blue jeans*/
  padding: 10px;
}
.profile-img
{
  grid-column: 1;
  grid-row: 1;
  min-width: 100px;
  min-height: 100px;
}
.logo
{
  grid-column: 2 / span 2;
  grid-row: 1;
  min-width: 200px;
  align-self: center;
  font-size: 1.2em;
  color: #C3423F; /*vermilion*/
}

/*thumbnails
=========================================================*/
.thumbnail
{
  max-height: 200px;
  overflow: auto;
  white-space: nowrap;
  background: darkgrey;
}
.thumbnail .sub-img:hover
{
  cursor: pointer;
  border: 2px solid red;
}
.sub-img
{
  height: 155px;
  width: 225px;
}
.container #mobile-links
{
  overflow: hidden;
  /*hide the links*/
  display: none;
}
.footer
{
  text-align: center;
  border-top: 3px solid #C3423F; /*vermilion*/
}
.footer a
{
  display: inline-block;
  padding: 10px;
}
.footer a:hover, nav a:hover
{
  color: black;
  background: radial-gradient(rgba(155, 197, 61, .5), rgba(155, 197, 61, .1)); /*green*/
  text-decoration: none;
}
/*responsive Designs
/*smaller screens
=============================================================*/
@media (max-width: 719px)
{
  nav ul
  {
    /* hides links */
    display: none;
  }
  /*style the mobile nav menu*/
  #mobile-links
  {
    grid-row: 2;
  }
  #mobile-links a
  {
    display: block;
    color: #5BC0EB; /*blue jeans*/
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background: #211A1E; /*eerie black*/
    border: 1px solid #111;
  }
  .container .icon
  {
    grid-column: 11 / span 2;
    grid-row: 1;
    font-size: 2em;
    margin: auto auto;
  }
  #mobile-links a:hover
  {
    background: radial-gradient(rgba(155, 197, 61, .5), rgba(155, 197, 61, .1)); /*green*/
  }
}
/* mediume sized screens
=============================================================*/
@media (min-width: 720px)
{
  .icon
  {
    display: none;
  }
  #knowledge
  {
    /* starts in line 1 and spans 3 lines */
    grid-column: 1 / span 3;
    /* start in row 3 */
    grid-row: 3;
  }
  #resume
  {
    /* starts in line 1 and spans 3 lines */
    grid-column: 1 / span 3;
    /* start in row 4 */
    grid-row: 4;
  }
  #about, #projects
  {
    /* starts in line 4 and spans 9 lines */
    grid-column: 4 / span 9;
  }
  nav ul
  {
    /* puts in one line */
    display: flex;
    /* evenly distributes space between links */
    justify-content: space-between;
  }
}
/* large screen
===================================================================*/
@media (min-width: 1100px)
{
  #knowledge, #about, #resume
  {
    border-bottom: 3px solid #C3423F; /*vermilion*/
  }
  #knowledge
  {
    grid-column: 1 / span 2;
  }
  #resume
  {
    grid-column: 11 / span 2;
    grid-row: 3;
  }
  #about, #projects
  {
    grid-column: 3 / span 8;
  }
  #projects
  {
    grid-column: 1 / span 12;
  }
/* nested container
===================================================== */
  .desc, .desc+p
  {
    grid-column: 1 / span 6;
  }
  .vid-sect
  {
    grid-column: 7 / span 6;
    grid-row: 2;
  }
  .vid
  {
    grid-column: 7 / span 6;
    grid-row: 3;
  }
  .main-img
  {
    grid-column: 1 / span 6;
  }
  .thumbnail
  {
    grid-column: 7 / span 6;
    grid-row: 5;
    margin: auto 0;
  }
  .contr
  {
    grid-column: 1 / span 6;
  }
  .nested-container ul
  {
    grid-column: 8 / span 6;
    grid-row: 6;
  }
}
.container
{
  max-width: 1400px;
}
